//Написать функцию, которая на вход принимает целое число, а возвращает массив, который сформирован по следующим правилам: количество элементов соответствует переданному числу, массив начинается с 1, каждый последующий элемент больше предыдущего в 2 раза.

var num = 10
func arrayList (value: Int) -> [Int ] {
    var array: [Int] = [1]
    for num in 1 ..< value {
        array.append(array[num - 1] * 2)
    }
    return array
}
print(arrayList(value: num))
