//Есть массив [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]. Необходимо создать новый массив, который будет состоять из элементов старого, но не должно быть nil, не должно быть 0 и 4, а также массив должен быть отсортирован по возрастанию.

var a: [Int?] = [-4, 5, 10, nil, 4, nil, 25, 0, nil, 16, 75, -20, -7, 15, 0, nil]
var b: [Int] = []
for element in a {
    if (element == nil) || (element == 0) || (element == 4){
        continue
    }
    else{
        b.append(element!) //добавляем элемент в новый массив, распаковывая его
    }
}
var result = b.sorted(by: <)//сортировка по возрастанию
print(result)
